PORT=3000
MONGO_URI=mongodb://localhost:27017/mini-blog-api
ACCESS_SECRET_KEY=NbV1KZ8R3xoZnMk2G0qF9wLKHJf8U9_PTXH_K12Xne4
REFRESH_SECRET_KEY=xA8dbm20TnC9v_lOj5QYH5JgKdB7w3MHvCfPBNLk9uo
# ACCESS_EXPIRE_TIME=20s kamroq expire time kerek bo'sa
ACCESS_EXPIRE_TIME=24h
REFRESH_EXPIRE_TIME=45d